{
  "version": "1.0.0",
  "name": "Italienisch App",
  "launch_path": "/Italienisch_App/index.html",
  "description": "Italienisches Wörterbuch, für den Italien Urlaub",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "de",
  "permissions": {
  },
  "locales": {
    "de": {
      "name": "Italienisch App",
      "description": "Italienisches Wörterbuch, für den Italien Urlaub"
    }
  }
}
