body, html
  width: 100%
  height: 100%

.startInfo
  position: relative
  padding-top: 2rem
  background: red
  background: linear-gradient(70deg, #53C8DD, #073FD0,#113EC4)
  background-size: cover
  //height: 90vh
  min-height: 450px

  .creativeElements
    .rect
      display: inline-block
      position: absolute
      border: 1px solid rgba(#020069, 0.42)
      width: 500px
      height: 100px
      transform: skew(130deg, 20deg)
      opacity: 20%
    .rect1
      margin: 100px 200px
      background: linear-gradient(-70deg, rgba(#020069, 0.42), #53C8DD)
      z-index: 0
    .rect2
      margin: 10px 20px
      background: linear-gradient(-70deg, rgba(#020069, 0.42), #53C8DD)

    .rect3
      margin: 60px -65px
      background: linear-gradient(-70deg, rgba(#020069, 0.42), #53C8DD)



  .row
    .bildershow
      display: block

    .col-md-4
      //height: 100%
      filter: grayscale(0)
      .logo_start
        width: auto
        height: 100%
        display: block
        z-index: 100

    .col-md-8
      //height: 100%
      align-items: center
      padding-top: 10%
      display: inline-block
      z-index: 20

      .btn
        font-size: 2em
        box-shadow: 0 0 2px 1px #07C2F4

    blockquote
      border-left: 5px solid #B5E0FC
      border-radius: 10px
      p
        //position: absolute
        //top: 50vh
        text-transform: uppercase
        margin-top: 0
        padding: 1%
        display: block
        left: 20%
        font-size: 3em
        color: #07C2F4
        text-shadow: 4px 4px 1px darken(#07C2F4, 20)
        font-weight: bold
.content
  //padding: 10%
  padding-bottom: 10%
  .row
    margin-top: 5rem
    padding-bottom: 1rem
    &:first-child
      border-bottom: 2px groove rgba(#0D00B9, 0.79)

    .bild
      float: left
      width: 50%
      height: auto
      margin: 0 5% 5% 0

.btn
  margin-left: 6rem
  margin-top: 2rem
  font-size: 3em
  margin-bottom: 1rem
@media only screen and (max-width: 992px)
.btn
  font-size: 1.5em
.startInfo
  //height: 60vh
  .row
    max-height: 40%
    .col-md-4
      height: 100% !important
      .logo_start
        height: 20vh

@media only screen and (max-width: 480px)
  .startInfo
    height: 100vh
  .logo_start
    width: 15% !important
    height: auto !important
    position: absolute
    left: 50%
    top: 1%
  .h2
    font-size: 2em !important
    text-align: center
  .btn
    width: 100% !important
    margin-left: 0
    font-size: 2em
