*
  transition: 400ms ease-in-out
html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
.hugeDiv
  margin: 100px auto
  height: 200px
  border: 2px solid grey
  width: 500px


li
  height: 100px
  border: 2px solid red

.box
  width: 100px
  height: 100px
  background: green
  &.animate
    transform: rotate(60deg)

.sidemenu
  width: 200px
  height: 1000px
  background: rgba(grey, 0.4)
  position: absolute
  margin-left: -150px
  top: 10px
  padding-top: 6%
  box-shadow: 0 2px 1px 2px rgba(#868686, 0.52), 0 0 2px 4px rgba(#030303, 0.24)
  .sidemenuOpener
    position: absolute
    font-size: 5em
    right: 5px
    top: 50vh
    &.open
      top: 50vh
      position: absolute
      right: 0
      transform: rotate(180deg)
  &.open
    margin-left: 0
    background: rgba(red, 0.9)
    box-shadow: 0 1px 2px 3px rgba(#868686, 0.52)

// .flowMenu
//   position: relative
//   display: block
//   width: 100%
//   height: 50%
//   overflow-x: hidden
//   box-shadow: 0 2px 2px 3px rgba(#868686, 0.3), 0 0 1px 0 rgba(#868686, 0.4)
//   .slide
//     position: absolute
//     height: 100%
//     width: 100%
//     box-sizing: border-box
//     z-index: 0
//     opacity: 0
//     &.actual
//       opacity: 1
//       z-index: 20
//     &.left_in
//       opacity: 1
//       z-index: 10
//       animation: left_in 1000ms ease-in-out forwards
//       @keyframes left_in
//         0%
//           transform: translateX(-100%)
//         100%
//           transform: translate(0)
//     &.right_in
//       opacity: 1
//       z-index: 10
//       animation: right_in 1000ms ease-in-out forwards
//       @keyframes right_in
//         0%
//           transform: translateX(100%)
//         100%
//           transform: translate(0)
//     &.left_out
//       opacity: 1
//       z-index: 10
//       animation: left_out 1000ms ease-in-out forwards
//       @keyframes left_out
//         0%
//           transform: translateX(0)
//         100%
//           transform: translate(100%)
//     &.right_out
//       opacity: 1
//       z-index: 10
//       animation: right_out 1000ms ease-in-out forwards
//       @keyframes right_out
//         0%
//           transform: translateX(0)
//         100%
//           transform: translate(-100%)
//   .counter
//     position: absolute
//     display: flex
//     width: auto
//     height: 10px
//     bottom: 0
//     left: 50%
//     transform: translate(-50%, -50%)
//     z-index: 40
//     .fmDot
//       display: block
//       width: 10px
//       height: 10px
//       margin: 5px
//       background: $yellowLight
//       border-radius: 50%
//       margin-top: 0
//       &.actual
//         background: $deepOrange
//   .arrow
//     font-size: 4em
//     position: absolute
//     top: 50%
//     transform: translate(0, -50%)
//     z-index: 40
//   .arrowLeft
//     left: 0
//   .arrowRight
//     right: 0
