$primary: #1976D2
$pLight: #63a4ff
$pDark: #004ba0
$secondary: #009688
$sLight: #80CBC4
$sDark: #004D40
*
  transition: all 300ms ease-in-out
  outline: none
body, html
  padding: 0
  margin: 0
  font-size: 18px
  background: rgba($pLight, 0.3)
  font-family: 'Roboto', serif
  width: 100%
  height: 100%
a
  width: 100%
  background: #DDCA5C
  font-size: 2em
  text-align: center
  text-decoration: none
.closeDownload
  top: -10px!important
.close
  transform: rotate(45deg)
  font-size: 3em
  position: absolute
  right: 1px
  top: 1px
  color: rgba(#fff2f2, 0.8)
  &:hover
    color: #f43333
    cursor: pointer
.header
  width: 100%
  height: 50px
  background-color: $primary
  font-size: 30px
  letter-spacing: 1px
  text-transform: capitalize
  color: rgba(250, 250, 250, 0.8)
  text-align: center
  vertical-align: middle
  padding: 5px 0
  margin-bottom: 10px
  box-shadow: 0 2px 5px rgba(0,0,0,.26)
  .back
    width: 30px
    height: 30px
    display: inline-block
    position: absolute
    font-size: 30px
    float: left
    transform-origin: center
    transform: rotate(180deg)
    left: 5px
    top: 20px
    &:hover
      cursor: default
      color: $secondary
.searchContainer
  width: 90%
  margin: -35px 5% 2% 5%
  position: absolute
  &.open
    margin-top: 0
  .floating_button
    position: absolute
    display: inline-block
    right: -10px
    width: 30px
    height: 30px
    padding: 5px
    border-radius: 50%
    box-sizing: content-box
    background: $secondary
    color: rgba(250, 250, 250, 0.8)
    box-shadow:  0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)
    border: 0px
    text-align: center
    vertical-align: middle
    cursor: pointer
    &:active
      box-shadow: 0 10px 20px rgba(0,0,0 , 0.2), 0 8px 16px rgba(0,0,0 , 0.4)
  .searchField

    width: 0
    opacity: 0
    padding-left: 5px
    height: 30px
    margin: 5px 0 5px calc(95% - 5px)
    font-size: 16px
    line-height: 30px
    border: 0px
    border-radius: 2px
    box-shadow: 0 10px 20px rgba(0,0,0 , 0.2), 0 8px 16px rgba(0,0,0 , 0.4)
    &.open
      width: 95%
      opacity: 1
      margin-left: 0
.loaderContainer
  position: absolute
  display: inline-block
  width: 100px
  height: 100px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .loader
    width: 100px
    height: 100px
    border-radius: 50%
    border: 5px solid rgba($sLight, 0.5)
    border-top: 5px solid $secondary
    animation: load 2s cubic-bezier(.31,.86,.67,.42) infinite
    @keyframes load
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)
#categorieContainer
  //position: absolute
  //background: green
  max-width: 100%
  max-height: 100%
  margin-top: 15px
  &.open
    animation: open 200ms ease forwards
    @keyframes open
      0%
        margin-left: 100%
      100%
        margin-left: 0
  &.closeContainer
    animation: closeContainer 200ms ease forwards
    @keyframes closeContainer
      0%
        margin-left: -100%
      100%
        margin-left: 0%
  &.openSearch
    margin-top: calc(50px + 5%)
  .element
    width: calc(50vw - 4vw)
    height: calc(50vw - 4vw)
    margin: 2vw
    box-sizing: border-box
    float: left
    //height: 3em
    box-shadow: 0 2px 5px rgba(0,0,0,.26)
    border-radius: 3px
    font-size: 24px
    padding: 5% 5%
    hyphens: auto
    overflow: hidden
    background: $pDark
    border: 0px
    color: rgba(#FFFFFF, 0.81)
    &:last-child
      margin-bottom: 2em
    &:active
      background: darken($pDark, 10%)
      box-shadow: 0 5px 3px -3px rgba(115, 115, 115, 0.74)
  .categorie
    @extend .element
    text-transform: capitalize

    //&.in
      animation: in 500ms ease-in-out forwards
      @keyframes in
        0%
          transform: scale(1)
        50%
          transform: scale(1.2)
        100%
          transform: scale(1)
  .vocElement
    @extend .element
    height: auto
    width: calc(100vw - 2%)
    margin: 1%
    font-size: 1.5em
    hyphens: auto
    padding: 2%
    background: rgba($pDark, 0.7)
    box-sizing: border-box

.addItemContainer
  .addItem
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    font-size: 1.5em
    background: rgba($sLight, 0.9)
    border: 0
    box-shadow: 0 -2px 5px rgba(0,0,0,.56)
    color: rgba(#FFFFFF, 0.81)
  .itemEditor
    width: 100%
    box-sizing: border-box
    position: fixed
    top: 0
    background: darken(rgba($pLight, 0.97), 20)
    transform: translateY(-110%)
    box-shadow: 0 12px 12px 4px rgba(#111, 0.9)

    h3
      padding-left: 4%
      padding-bottom: 2%
      color: rgba(#FFFFFF, 0.81)
      font-size: 1.5em
      border-bottom: 2px solid darken(rgba($pDark, 0.9), 20)
    .toggleEditor
      display: inline-block
      font-size: 1em
    label
      font-size: 1.5em
      float: left
    .addItemTf
      height: 1.4em
      font-size: 1em
      width: 98%
      padding: 1%
      margin-bottom: 10%
      border-radius: 5px 3px
      &:first-child
        margin-top: 5%
      &:focus
        border: 2px solid rgb(33, 0, 250)
      &.valid
        border: 2px solid rgb(0, 247, 2)
        background: rgba(0, 247, 2, 0.3)
      &.invalid
        border: 2px solid rgb(255, 0, 0)
        background: rgba(255, 0, 0, 0.3)
    .submitItem
      width: 90%
      margin-left: 9%
      margin-right: 1%
      border-radius: 5px 3px
      font-size: 1.3em
      padding: 5%
      margin-bottom: 20%
      background: $secondary
      color: rgba(#FFFFFF, 0.81)
      border: 0
      box-shadow: 2px 4px 10px 4px rgba(#000, 0.6), 0  2px 2px rgba(#000, 0.3)

  .addTextItemEditor
    @extend .itemEditor
    &.show
      animation: show 200ms ease-in forwards
      @keyframes show
        0%
          opacity: 0
        100%
          opacity: 1

    &.animateRight
      animation: animateRight 500ms ease-in forwards
    &.animateLeft
      animation: animateLeft 500ms ease-in forwards

    &.openEdit
      animation: openEditor 500ms ease-in forwards

    &.closeEdit
      animation: closeEditor 500ms ease-in forwards


  .addCategorieItemEditor
    @extend .itemEditor
    &.animateRight
      animation: animateRight 500ms ease-in forwards

    &.animateLeft
      animation: animateLeft 500ms ease-in forwards

    &.openEdit
      animation: openEditor 500ms ease-in forwards

    &.closeEdit
      animation: closeEditor 500ms ease-in forwards

@keyframes closeEditor
  0%
    transform: translateY(0)
  100%
    transform: translateY(-110%)

@keyframes openEditor
  0%
    transform: translateY(-110%)
  100%
    transform: translateY(0)

@keyframes animateRight
  0%
    transform: translateX(100%) translateY(0)
  100%
    transform: translateX(0)

@keyframes animateLeft
  0%
    transform: translateX(0) translateY(0)
  100%
    transform: translateX(-100%)

@media only screen and (min-width: 490px)
  #categorieContainer
    width: 90%
    margin: 0 5vw
    &.open
      animation: open 200ms ease forwards
      @keyframes open
        0%
          margin-left: 100%
        100%
          margin-left: 10vw
    &.closeContainer
      animation: closeContainer 200ms ease forwards
      @keyframes closeContainer
        0%
          margin-left: -100%
        100%
          margin-left: 10vw
    .element
      float: left
      width: calc(35vw - 10vw)
      height: calc(35vw - 5vw)
      color: rgba(#fff, 0.7)
      margin: 2vw !important
      &:hover
        background: rgba($pDark, 0.95)
        color: rgba(#eee, 1)
        box-shadow: 0 2px 2px 5px rgba(0,0,0,.1), 0 3px 6px rgba(0,0,0,.4)
  .addItemContainer
    .itemEditor
      width: 70%
      left: 0
      right: 0
      margin: 0 auto

      .addItemTf
        width: 35%
        height: auto
        float: left
        margin: 5%
        &:first-child
          margin-top: 5%
      .submitItem
        width: auto
        padding: 1%
        margin-left: 80%

  @keyframes closeEditor
    0%
      transform: translateY(0)
    100%
      transform: translateY(-110%)

  @keyframes openEditor
    0%
      transform: translateY(-110%)
    100%
      transform: translateY(0)

  @keyframes animateRight
    0%
      transform: translateX(130%) translateY(0)
    100%
      transform: translateX(0)

  @keyframes animateLeft
    0%
      transform: translateX(0) translateY(0)
    100%
      transform: translateX(-130%)
